# CadClientes

./: .gitignore  CadCliente.sln  README.md
CadCliente/: CadCliente.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CadCliente/Controllers/: ClientesController.cs
CadCliente/Data/: ApplicationDbContext.cs
CadCliente/Data/Migrations/: 20210304084932_InitialCreate.Designer.cs  20210304084932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CadCliente/Models/: ClienteModel.cs  ErrorViewModel.cs
CadCliente/Properties/: launchSettings.json
CadCliente/Services/: ServicesRepository.cs
CadCliente/Views/: _ViewImports.cshtml
CadCliente/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadCliente/Views/Shared/: _Layout.cshtml
CadCliente/wwwroot/js/: site.js
